# backend-dotnet

./: README.md
backend-.net/: Dockerfile  Program.cs  README.md  appsettings.json  geniusxp-backend-dotnet.csproj  geniusxp-backend-dotnet.http  geniusxp-backend-dotnet.sln
backend-.net/Builders/: EventBuilder.cs  EventDayBuilder.cs  TicketBuilder.cs  TicketTypeBuilder.cs  UserBuilder.cs
backend-.net/Controllers/: AuthController.cs  EventDaysController.cs  EventsController.cs  PrevisionController.cs  TicketController.cs  TicketTypesController.cs  UserController.cs
backend-.net/Data/: AppDbContext.cs
backend-.net/Datasets/: event_test_data.csv  event_train_data.csv
backend-.net/Migrations/: 20240912213958_InitialCreate.Designer.cs  20240912213958_InitialCreate.cs  20240913014958_AddNullableColumns.Designer.cs  20240913014958_AddNullableColumns.cs  AppDbContextModelSnapshot.cs
backend-.net/Models/: Event.cs  EventDay.cs  Login.cs  Ticket.cs  TicketType.cs  User.cs
backend-.net/Properties/: launchSettings.json
backend-.net/Properties/PublishProfiles/: geniusxp-api - FTP.pubxml  geniusxp-api - Web Deploy.pubxml  geniusxp-api - Zip Deploy.pubxml
backend-.net/Properties/ServiceDependencies/geniusxp-api - FTP/: profile.arm.json
backend-.net/Properties/ServiceDependencies/geniusxp-api - Web Deploy/: profile.arm.json
backend-.net/Requests/: CreateEventDayRequest.cs  CreateEventRequest.cs  CreateTicketRequest.cs  CreateTicketTypeRequest.cs  CreateUserRequest.cs  UpdateEventRequest.cs  UpdateUserRequest.cs
backend-.net/Responses/: EventDaySimplifiedResponse.cs  EventDetailedResponse.cs  EventSimplifiedResponse.cs  TicketDetailedResponse.cs  TicketSimplifiedResponse.cs  TicketTypeDetailedResponse.cs  TicketTypeSimplifiedResponse.cs  UserDetailedResponse.cs  UserSimplifiedResponse.cs
backend-.net/Services/: AuthService.cs
geniusxptest-backend/: geniusxptest-backend.csproj
(+4 files in other folders)
